APP_PORT=3333

DB_CONNECTION=postgres

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=apivendas
POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker

PGADMIN_PORT=8000
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
