APP_PORT=3333
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

SECRET_KEY=any_key
SECRET_EXPIRES="1d"

DB_CONNECTION=postgres

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=apivendas
POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker

PGADMIN_PORT=8000
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

PASSWORD_RESET_EXPIRATION_HOURS=2

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

MAIL_DRIVER=ethereal
MAIL_FROM=example@domain.com
MAIL_NAME="Example Account"

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
